C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Helpers.deps.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Helpers.runtimeconfig.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Helpers.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Helpers.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.DataAcess.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Domain.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.DTOs.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Mappers.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Services.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Shared.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.DataAcess.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Services.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Domain.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.DTOs.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Mappers.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Shared.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\obj\Debug\net6.0\Loto3000_App.Helpers.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\obj\Debug\net6.0\Loto3000_App.Helpers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\obj\Debug\net6.0\Loto3000_App.Helpers.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\obj\Debug\net6.0\Loto3000_App.Helpers.AssemblyInfo.cs
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\obj\Debug\net6.0\Loto3000_App.Helpers.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\obj\Debug\net6.0\Loto3000_App.Helpers.csproj.CopyComplete
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\obj\Debug\net6.0\Loto3000_App.Helpers.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\obj\Debug\net6.0\refint\Loto3000_App.Helpers.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\obj\Debug\net6.0\Loto3000_App.Helpers.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\obj\Debug\net6.0\Loto3000_App.Helpers.genruntimeconfig.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Helpers\obj\Debug\net6.0\ref\Loto3000_App.Helpers.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Helpers.deps.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Helpers.runtimeconfig.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Helpers.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Helpers.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.DataAcess.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Domain.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.DTOs.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Mappers.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Services.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Shared.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.DataAcess.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Services.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Domain.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.DTOs.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Mappers.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\bin\Debug\net6.0\Loto3000_App.Shared.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\obj\Debug\net6.0\Loto3000_App.Helpers.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\obj\Debug\net6.0\Loto3000_App.Helpers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\obj\Debug\net6.0\Loto3000_App.Helpers.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\obj\Debug\net6.0\Loto3000_App.Helpers.AssemblyInfo.cs
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\obj\Debug\net6.0\Loto3000_App.Helpers.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\obj\Debug\net6.0\Loto3000_App.Helpers.csproj.CopyComplete
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\obj\Debug\net6.0\Loto3000_App.Helpers.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\obj\Debug\net6.0\refint\Loto3000_App.Helpers.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\obj\Debug\net6.0\Loto3000_App.Helpers.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\obj\Debug\net6.0\Loto3000_App.Helpers.genruntimeconfig.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\obj\Debug\net6.0\ref\Loto3000_App.Helpers.dll
