is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Loto3000_App.Helpers
build_property.ProjectDir = C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App.Helpers\
