C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Mappers\bin\Debug\net6.0\Loto3000_App.Mappers.deps.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Mappers\bin\Debug\net6.0\Loto3000_App.Mappers.runtimeconfig.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Mappers\bin\Debug\net6.0\Loto3000_App.Mappers.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Mappers\bin\Debug\net6.0\Loto3000_App.Mappers.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Mappers\bin\Debug\net6.0\Loto3000_App.Domain.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Mappers\bin\Debug\net6.0\Loto3000_App.DTOs.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Mappers\bin\Debug\net6.0\Loto3000_App.DTOs.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Mappers\bin\Debug\net6.0\Loto3000_App.Domain.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Mappers\obj\Debug\net6.0\Loto3000_App.Mappers.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Mappers\obj\Debug\net6.0\Loto3000_App.Mappers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Mappers\obj\Debug\net6.0\Loto3000_App.Mappers.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Mappers\obj\Debug\net6.0\Loto3000_App.Mappers.AssemblyInfo.cs
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Mappers\obj\Debug\net6.0\Loto3000_App.Mappers.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Mappers\obj\Debug\net6.0\Loto3000_App.Mappers.csproj.CopyComplete
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Mappers\obj\Debug\net6.0\Loto3000_App.Mappers.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Mappers\obj\Debug\net6.0\refint\Loto3000_App.Mappers.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Mappers\obj\Debug\net6.0\Loto3000_App.Mappers.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Mappers\obj\Debug\net6.0\Loto3000_App.Mappers.genruntimeconfig.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Mappers\obj\Debug\net6.0\ref\Loto3000_App.Mappers.dll
