C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.DataAcess\bin\Debug\net6.0\Loto3000_App.DataAcess.deps.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.DataAcess\bin\Debug\net6.0\Loto3000_App.DataAcess.runtimeconfig.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.DataAcess\bin\Debug\net6.0\Loto3000_App.DataAcess.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.DataAcess\bin\Debug\net6.0\Loto3000_App.DataAcess.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.DataAcess\bin\Debug\net6.0\Loto3000_App.Domain.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.DataAcess\bin\Debug\net6.0\Loto3000_App.Domain.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.DataAcess\obj\Debug\net6.0\Loto3000_App.DataAcess.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.DataAcess\obj\Debug\net6.0\Loto3000_App.DataAcess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.DataAcess\obj\Debug\net6.0\Loto3000_App.DataAcess.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.DataAcess\obj\Debug\net6.0\Loto3000_App.DataAcess.AssemblyInfo.cs
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.DataAcess\obj\Debug\net6.0\Loto3000_App.DataAcess.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.DataAcess\obj\Debug\net6.0\Loto3000_App.DataAcess.csproj.CopyComplete
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.DataAcess\obj\Debug\net6.0\Loto3000_App.DataAcess.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.DataAcess\obj\Debug\net6.0\refint\Loto3000_App.DataAcess.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.DataAcess\obj\Debug\net6.0\Loto3000_App.DataAcess.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.DataAcess\obj\Debug\net6.0\Loto3000_App.DataAcess.genruntimeconfig.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.DataAcess\obj\Debug\net6.0\ref\Loto3000_App.DataAcess.dll
