C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\appsettings.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.exe
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.deps.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.runtimeconfig.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Humanizer.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Serilog.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Serilog.AspNetCore.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Serilog.Extensions.Hosting.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Serilog.Extensions.Logging.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Serilog.Formatting.Compact.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Serilog.Settings.Configuration.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Serilog.Sinks.Console.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Serilog.Sinks.Debug.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Serilog.Sinks.File.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.DataAcess.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.Domain.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.DTOs.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.Helpers.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.Mappers.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.Services.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.Shared.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.DTOs.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.Helpers.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.DataAcess.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.Domain.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.Mappers.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.Services.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.Shared.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\obj\Debug\net6.0\Loto3000_App.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\obj\Debug\net6.0\Loto3000_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\obj\Debug\net6.0\Loto3000_App.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\obj\Debug\net6.0\Loto3000_App.AssemblyInfo.cs
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\obj\Debug\net6.0\Loto3000_App.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\obj\Debug\net6.0\Loto3000_App.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\obj\Debug\net6.0\Loto3000_App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\obj\Debug\net6.0\staticwebassets\msbuild.Loto3000_App.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\obj\Debug\net6.0\staticwebassets\msbuild.build.Loto3000_App.props
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Loto3000_App.props
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Loto3000_App.props
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\obj\Debug\net6.0\scopedcss\bundle\Loto3000_App.styles.css
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\obj\Debug\net6.0\Loto3000_App.csproj.CopyComplete
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\obj\Debug\net6.0\Loto3000_App.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\obj\Debug\net6.0\refint\Loto3000_App.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\obj\Debug\net6.0\Loto3000_App.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\obj\Debug\net6.0\Loto3000_App.genruntimeconfig.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App\obj\Debug\net6.0\ref\Loto3000_App.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\appsettings.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.exe
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.deps.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.runtimeconfig.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Humanizer.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Serilog.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Serilog.AspNetCore.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Serilog.Extensions.Hosting.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Serilog.Extensions.Logging.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Serilog.Formatting.Compact.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Serilog.Settings.Configuration.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Serilog.Sinks.Console.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Serilog.Sinks.Debug.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Serilog.Sinks.File.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.DataAcess.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.Domain.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.DTOs.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.Helpers.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.Mappers.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.Services.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.Shared.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.DTOs.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.Helpers.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.DataAcess.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.Domain.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.Mappers.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.Services.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\bin\Debug\net6.0\Loto3000_App.Shared.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\obj\Debug\net6.0\Loto3000_App.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\obj\Debug\net6.0\Loto3000_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\obj\Debug\net6.0\Loto3000_App.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\obj\Debug\net6.0\Loto3000_App.AssemblyInfo.cs
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\obj\Debug\net6.0\Loto3000_App.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\obj\Debug\net6.0\Loto3000_App.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\obj\Debug\net6.0\Loto3000_App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\obj\Debug\net6.0\staticwebassets\msbuild.Loto3000_App.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\obj\Debug\net6.0\staticwebassets\msbuild.build.Loto3000_App.props
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Loto3000_App.props
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Loto3000_App.props
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\obj\Debug\net6.0\scopedcss\bundle\Loto3000_App.styles.css
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\obj\Debug\net6.0\Loto3000_App.csproj.CopyComplete
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\obj\Debug\net6.0\Loto3000_App.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\obj\Debug\net6.0\refint\Loto3000_App.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\obj\Debug\net6.0\Loto3000_App.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\obj\Debug\net6.0\Loto3000_App.genruntimeconfig.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000App_ASP.NET_Core_WEB_API_Project\Loto3000_App\Loto3000_App\obj\Debug\net6.0\ref\Loto3000_App.dll
