C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\bin\Debug\net6.0\Loto3000_App.Services.deps.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\bin\Debug\net6.0\Loto3000_App.Services.runtimeconfig.json
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\bin\Debug\net6.0\Loto3000_App.Services.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\bin\Debug\net6.0\Loto3000_App.Services.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\bin\Debug\net6.0\Loto3000_App.DataAcess.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\bin\Debug\net6.0\Loto3000_App.Domain.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\bin\Debug\net6.0\Loto3000_App.DTOs.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\bin\Debug\net6.0\Loto3000_App.Mappers.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\bin\Debug\net6.0\Loto3000_App.Shared.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\bin\Debug\net6.0\Loto3000_App.DataAcess.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\bin\Debug\net6.0\Loto3000_App.DTOs.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\bin\Debug\net6.0\Loto3000_App.Mappers.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\bin\Debug\net6.0\Loto3000_App.Shared.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\bin\Debug\net6.0\Loto3000_App.Domain.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\obj\Debug\net6.0\Loto3000_App.Services.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\obj\Debug\net6.0\Loto3000_App.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\obj\Debug\net6.0\Loto3000_App.Services.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\obj\Debug\net6.0\Loto3000_App.Services.AssemblyInfo.cs
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\obj\Debug\net6.0\Loto3000_App.Services.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\obj\Debug\net6.0\Loto3000_App.Services.csproj.CopyComplete
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\obj\Debug\net6.0\Loto3000_App.Services.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\obj\Debug\net6.0\refint\Loto3000_App.Services.dll
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\obj\Debug\net6.0\Loto3000_App.Services.pdb
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\obj\Debug\net6.0\Loto3000_App.Services.genruntimeconfig.cache
C:\Users\Dell\Desktop\Loto3000 App\Loto3000_App\Loto3000_App.Services\obj\Debug\net6.0\ref\Loto3000_App.Services.dll
